# Azure_Microservices

./: Azure_Microservices.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/ApiGw-Base/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj
src/ApiGateways/ApiGw-Base/OcelotApiGw/Properties/: launchSettings.json
src/ApiGateways/Web.BFF/Web.HttpAggregator/: Web.HttpAggregator.csproj
src/ApiGateways/Web.BFF/Web.HttpAggregator/Controllers/: WeatherForecastController.cs
src/ApiGateways/Web.BFF/Web.HttpAggregator/Properties/: launchSettings.json
src/Services/Catalog/WebAPI.Catalog/: Dockerfile  WeatherForecast.cs  WebAPI.Catalog.csproj
src/Services/Catalog/WebAPI.Catalog/Controllers/: WeatherForecastController.cs
src/Services/Catalog/WebAPI.Catalog/Properties/: launchSettings.json
src/Services/Identity/WebMVC.Identity/: Dockerfile  Program.cs  WebMVC.Identity.csproj  appsettings.json
src/Services/Identity/WebMVC.Identity/Areas/Identity/Pages/: _ViewImports.cshtml
src/Services/Identity/WebMVC.Identity/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
src/Services/Identity/WebMVC.Identity/Data/: ApplicationDbContext.cs
src/Services/Identity/WebMVC.Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/WebMVC.Identity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Services/Identity/WebMVC.Identity/Pages/Shared/: _Layout.cshtml
src/Services/Identity/WebMVC.Identity/Properties/: launchSettings.json
